@font-face
    font-family: "Lato-Black"
    src: url("../fonts/Lato-Black/Lato-Black.ttf") format("truetype")
    src: url("../fonts/Lato-Black/Lato-Black.eot")
    src: url("../fonts/Lato-Black/Lato-Black.woff")
    src: url("../fonts/Lato-Black/Lato-Black.otf") format("opentype")

@font-face
    font-family: "Lato-Light"
    src: url("../fonts/Lato-Light/Lato-Light.ttf") format("truetype")
    src: url("../fonts/Lato-Light/Lato-Light.eot")
    src: url("../fonts/Lato-Light/Lato-Light.woff")
    src: url("../fonts/Lato-Light/Lato-Light.otf") format("opentype")

@font-face
    font-family: "Lato-Regular"
    src: url("../fonts/Lato-Regular/Lato-Regular.ttf") format("truetype")
    src: url("../fonts/Lato-Regular/Lato-Regular.eot")
    src: url("../fonts/Lato-Regular/Lato-Regular.woff")
    src: url("../fonts/Lato-Regular/Lato-Regular.otf") format("opentype") 

@font-face
    font-family: "Damion"
    src: url("../fonts/Damion/Damion.ttf") format("truetype")
    src: url("../fonts/Damion/Damion.eot")
    src: url("../fonts/Damion/Damion.woff")
    src: url("../fonts/Damion/Damion.otf") format("opentype")

// @font-face
// 	font-family: "Font-Avesome"
// 	src: url("../fonts/Font-Avesome/FontAwesome5FreeRegular.eot")
// 	src: url("../fonts/Font-Avesome/FontAwesome5FreeRegular.ttf")
// 	src: url("../fonts/Font-Avesome/FontAwesome5FreeRegular.otf")
// 	src: url("../fonts/Font-Avesome/FontAwesome5FreeRegular.woff")
// 	src: url("../fonts/Font-Avesome/FontAwesome5FreeRegular.svg")
