@media screen and (max-width: 1500px)
	.owl-bg_desc
		left: 22%

	.owl-bg_desc
		padding: 20px
	.owl-bg_desc .wrap-desc .desc-1, .owl-bg_desc .wrap-desc .desc-1_inner
		font-size: 50px
	.owl-bg_desc .desc-2
		font-size: 118px
		line-height: 98px
@media screen and (max-width: 1151px)
	.container-su
		padding: 0 10px 0 10px
	.owl-bg_desc
		left: 16%
@media screen and (max-width: 1081px)
	.address
		order: 1
	.contacts-info				
		justify-content: center
		
@media screen and (max-width: 992px)
	.services-blocks .services-blocks_item .services-blocks_item-title
		font-size: 24px
@media screen and (max-width: 991px)
	.header-top_logo
		padding-top: 0
	.navbar-toggler
		margin-top: 20px
		margin-right: 20px
		&:hover
			background-color: rgba(0,0,0,.5)
	.header-top .navbar .navbar-nav .nav-item .nav-link
		padding: 20px 20px

	.navbar
		display: block
	.owl-bg_desc .wrap-desc .desc-1, .owl-bg_desc .wrap-desc .desc-1_inner, .owl-bg_desc .wrap-desc .desc-1_inner
		font-size: 40px
	.owl-bg_desc .desc-2
		font-size: 100px
		line-height: 83px
	.owl-bg_desc
		position: absolute
		top: 40% !important
		left: 16% !important 
		padding: 20px 15px !important
	.category
		padding-bottom: 0
	.about-blocks_item
		margin-top: 30px !important
	.services-blocks .services-blocks_item
		margin-bottom: 30px
	section
		padding: 50px 0
	.our-work .posts-item .inner-plus
		left: 46%
	.our-work .posts-item:hover .inner-plus
		top: 40%
@media screen and (max-width: 800px)
	.category-name
		display: block
		text-align: center
	.our-work .posts-item .inner-plus
		left: 44%
	.our-work .posts-item:hover .inner-plus
		top: 34%
	.owl-bg_desc
		display: flex
		flex-direction: column
		top: 38% !important
		left: 30% !important
	.owl-bg_desc .wrap-desc
		align-self: center
		order: 1
	.owl-bg_desc .wrap-desc .desc-1, .owl-bg_desc .wrap-desc .desc-1_inner
		text-align: center
		font-size: 34px
	.owl-bg_desc .desc-2
		font-size: 80px
@media screen and (max-width: 767px)
	.category
		justify-content: center
	.about-blocks_item
		margin-top: 20px !important
	.category-buttons
		margin-top: 15px
	.services-blocks
		margin-top: 30px
		margin-bottom: -30px
	.about-blocks	
		margin-top: 30px
	.portfolio
		margin-bottom: -30px
	.contacts-info
		padding: 40px 0 0 0
	.headline, .headline-desc
		line-height: 40px
	.headline
		font-size: 50px
	.headline-desc
		font-size: 20px
	.contacts-info .hold .contacts
		margin-top: 20px
	.our-work .posts-item .inner-plus
		left: 47%
	.our-work .posts-item:hover .inner-plus
		top: 43%
@media screen and (max-width: 635px)
	.category-buttons .nav-item 
		margin-right: 0 !important
	.our-work .posts-item .inner-plus
		left: 45%
	.owl-bg_desc
		left: 27%
@media screen and (max-width: 581px)
	.form-control
		max-width: 100% !important
	.contacts-info .main-form form .btn
		display: block
		margin: 20px auto	
	.contacts-info .hold .wrap-address
		flex-direction: column
	.contacts-info .hold .map
		margin-left: 0
		order: -1
	.contacts-first
		margin-bottom: 20px !important

@media screen and (max-width: 576px)
	.contacts-info .hold .wrap-address
	headline, .headline-desc
		line-height: 30px
	.headline
		font-size: 45px
	.headline-desc
		font-size: 17px
@media screen and (max-width: 500px)
	.our-work .posts-item:hover .inner-plus
		top: 40%
	.owl-bg_desc
		display: none
@media screen and (max-width: 455px)
	.nav
		flex-direction: column

@media screen and (max-width: 400px)
	.our-work .posts-item .inner-plus
		left: 43%
	.our-work .posts-item:hover .inner-plus
		top: 38%
@media screen and (max-width: 320px)
	section
		padding: 40px 0
	.headline
		font-size: 32px
		line-height: 28px
	.headline-desc
		font-size: 16px
	.services-blocks, .about-blocks
		margin-top: 20px
	.category
		padding-bottom: 0
	.contacts-info
		padding: 40px 0 0 0 
	.contacts-info .hold .contacts-first
		margin-bottom: 0
	.contacts-info .main-form form .btn
		padding: 5px 40px
	.our-work .posts-item .inner-plus
		left: 42%
	.our-work .posts-item:hover .inner-plus
		top: 33%