//===== Переменные шрифтов =====//
$Regular: "Lato-Regular"
$Black: "Lato-Black"
$Light: "Lato-Light"
$DamLogo: "Damion"
//===== Переменные цветов =====//
$white: #fff
$teaser: #74c7d5
$serv-items_bg: #cc6666

//===== Общие настройки =====//
.container-su
	max-width: 1100px 
	padding: 0 
	margin: 0 auto

ul, li
	list-style: none

html, body
	margin: 0
	padding: 0
	overflow-x: hidden


section
	padding: 120px 0

h1
	margin-top: 0		

.margin-auto
	margin: 0
	
button, input, textarea
	border: none
	outline: none
	&:active
		outline: none
	&:focus
		outline: none

.padding-0
	padding: 0








